<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-SQ-Ep9">
                                <rect key="frame" x="239" y="28" width="68" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KGc-TV-auc"/>
                                    <constraint firstAttribute="width" constant="68" id="Vtg-eJ-IWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-6w-pAv">
                                <rect key="frame" x="246" y="326" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSs-2d-zmH"/>
                                    <constraint firstAttribute="width" constant="55" id="XC4-eu-iiQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCA-gv-sJA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-Hx-Dqb">
                                <rect key="frame" x="131" y="118" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="Qil-4D-9U2"/>
                                    <constraint firstAttribute="height" constant="30" id="qTx-Ju-0h0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-Lk-0ZP">
                                <rect key="frame" x="131" y="178" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="86z-bk-zzK"/>
                                    <constraint firstAttribute="height" constant="30" id="gTv-cb-QUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pld-fR-OBW">
                                <rect key="frame" x="265" y="364" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="K1w-Gc-crs"/>
                                    <constraint firstAttribute="height" constant="21" id="vK9-Or-fQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vir-84-NSb">
                                <rect key="frame" x="187" y="267" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dPC-Q9-DGa"/>
                                    <constraint firstAttribute="width" constant="40" id="y5e-s3-Jhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-M1-rMK">
                                <rect key="frame" x="318" y="267" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VLG-9M-znt"/>
                                    <constraint firstAttribute="height" constant="21" id="hD4-3Y-QOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-K4-PLX">
                                <rect key="frame" x="187" y="393" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="ObB-PO-vuB"/>
                                    <constraint firstAttribute="height" constant="30" id="yfF-KZ-jql"/>
                                </constraints>
                                <state key="normal" title="Switch to Log In "/>
                                <connections>
                                    <action selector="signUpToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySP-WJ-89w"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-BU-2xd">
                                <rect key="frame" x="249" y="262" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="V7L-BU-1ok"/>
                                    <constraint firstAttribute="width" constant="49" id="i0P-hq-fUf"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q3w-6w-pAv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cd-po-IW4"/>
                            <constraint firstItem="pld-fR-OBW" firstAttribute="top" secondItem="q3w-6w-pAv" secondAttribute="bottom" constant="8" id="5b5-hg-FG8"/>
                            <constraint firstItem="pld-fR-OBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6R9-8N-JhR"/>
                            <constraint firstItem="rUg-M1-rMK" firstAttribute="leading" secondItem="aHR-BU-2xd" secondAttribute="trailing" constant="20" id="9C6-t5-ksI"/>
                            <constraint firstItem="nOj-Hx-Dqb" firstAttribute="top" secondItem="iIn-SQ-Ep9" secondAttribute="bottom" constant="53" id="M98-IY-0ey"/>
                            <constraint firstItem="wbn-Lk-0ZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nif-oT-9IZ"/>
                            <constraint firstItem="vir-84-NSb" firstAttribute="top" secondItem="wbn-Lk-0ZP" secondAttribute="bottom" constant="59" id="PI8-Zb-A3V"/>
                            <constraint firstItem="wbn-Lk-0ZP" firstAttribute="top" secondItem="nOj-Hx-Dqb" secondAttribute="bottom" constant="30" id="S6H-7d-bmz"/>
                            <constraint firstItem="Jnb-K4-PLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfF-RC-ZL5"/>
                            <constraint firstItem="q3w-6w-pAv" firstAttribute="top" secondItem="aHR-BU-2xd" secondAttribute="bottom" constant="33" id="W9r-LP-PZ7"/>
                            <constraint firstItem="nOj-Hx-Dqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhV-ID-e1K"/>
                            <constraint firstItem="aHR-BU-2xd" firstAttribute="top" secondItem="wbn-Lk-0ZP" secondAttribute="bottom" constant="54" id="XcM-mc-DdI"/>
                            <constraint firstItem="aHR-BU-2xd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byx-6X-FEH"/>
                            <constraint firstItem="iIn-SQ-Ep9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7a-cf-yU8"/>
                            <constraint firstItem="Jnb-K4-PLX" firstAttribute="top" secondItem="pld-fR-OBW" secondAttribute="bottom" constant="8" id="lfN-k7-bn9"/>
                            <constraint firstItem="rUg-M1-rMK" firstAttribute="top" secondItem="wbn-Lk-0ZP" secondAttribute="bottom" constant="59" id="rkT-2i-aUn"/>
                            <constraint firstItem="aHR-BU-2xd" firstAttribute="leading" secondItem="vir-84-NSb" secondAttribute="trailing" constant="22" id="slJ-SH-bvV"/>
                            <constraint firstItem="iIn-SQ-Ep9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xna-8x-fQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="rUg-M1-rMK" id="gaQ-Ru-mxY"/>
                        <outlet property="password" destination="wbn-Lk-0ZP" id="r9j-zn-n2h"/>
                        <outlet property="riderLabel" destination="vir-84-NSb" id="XAC-R3-gKU"/>
                        <outlet property="signUpButton" destination="q3w-6w-pAv" id="1Ta-IZ-QkT"/>
                        <outlet property="switch" destination="aHR-BU-2xd" id="s75-fM-Cfz"/>
                        <outlet property="toggleSignUpButton" destination="Jnb-K4-PLX" id="0tA-jI-NHP"/>
                        <outlet property="username" destination="nOj-Hx-Dqb" id="Xdd-cm-HmS"/>
                        <segue destination="IMr-pJ-But" kind="show" identifier="loginRider" id="Vnc-x7-K1F"/>
                        <segue destination="YXv-qa-yGK" kind="show" identifier="loginDriver" id="qdd-vO-nOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="293"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="9Kc-Ha-P1i">
            <objects>
                <viewController id="IMr-pJ-But" customClass="RiderViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPh-GF-cep"/>
                        <viewControllerLayoutGuide type="bottom" id="65u-5v-pzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ie-KQ-iNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-tc-32E">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4RB-Ix-YXG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber" id="rkN-Zf-6DE">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JFh-TA-KpA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logOutRider" id="HSk-EA-idb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EZV-em-Ihk">
                                <rect key="frame" x="124" y="91" width="353" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="0Ce-Zw-xpU"/>
                                    <constraint firstAttribute="height" constant="342" id="dfp-N4-3qy"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-YV-aUo">
                                <rect key="frame" x="192" y="485" width="216" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="O2L-SA-vIL"/>
                                    <constraint firstAttribute="width" constant="216" id="XeE-XW-3uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Call Uber"/>
                                <connections>
                                    <action selector="callUberAction:" destination="IMr-pJ-But" eventType="touchUpInside" id="6KH-9Z-PWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VkQ-YV-aUo" firstAttribute="centerX" secondItem="5Ie-KQ-iNz" secondAttribute="centerX" id="0XI-k1-kE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnQ-tc-32E" secondAttribute="trailing" constant="-20" id="4hA-or-elH"/>
                            <constraint firstItem="pnQ-tc-32E" firstAttribute="leading" secondItem="5Ie-KQ-iNz" secondAttribute="leadingMargin" constant="-20" id="9O1-2x-uAM"/>
                            <constraint firstItem="pnQ-tc-32E" firstAttribute="top" secondItem="sPh-GF-cep" secondAttribute="bottom" id="La4-bw-Dfb"/>
                            <constraint firstItem="EZV-em-Ihk" firstAttribute="centerX" secondItem="5Ie-KQ-iNz" secondAttribute="centerX" id="dSc-Xt-Qhb"/>
                            <constraint firstItem="VkQ-YV-aUo" firstAttribute="top" secondItem="EZV-em-Ihk" secondAttribute="bottom" constant="52" id="h75-f7-cSN"/>
                            <constraint firstItem="EZV-em-Ihk" firstAttribute="top" secondItem="pnQ-tc-32E" secondAttribute="bottom" constant="27" id="iOx-gw-cqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUber" destination="VkQ-YV-aUo" id="0HJ-3D-jPe"/>
                        <outlet property="map" destination="EZV-em-Ihk" id="mhu-vF-AzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Q-K6-QHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="166"/>
        </scene>
        <!--Uber Rider List-->
        <scene sceneID="tkb-Ee-21D">
            <objects>
                <tableViewController id="bWG-FK-ssy" customClass="DriverViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLy-JR-rAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Iqp-sA-x3m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqp-sA-x3m" id="2Bj-nS-f07">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWG-FK-ssy" id="TpN-ec-8iJ"/>
                            <outlet property="delegate" destination="bWG-FK-ssy" id="dqk-Te-zQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Uber Rider List" id="lip-6I-JCV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ek6-6t-JWe">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="Rl6-w6-T8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDu-OG-zqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIu-lq-gkh">
            <objects>
                <navigationController id="YXv-qa-yGK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noi-Fg-xbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWG-FK-ssy" kind="relationship" relationship="rootViewController" id="q5K-rS-fOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esd-iG-nOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="212"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rl6-w6-T8a"/>
    </inferredMetricsTieBreakers>
</document>
